<!DOCTYPE html>
<html lang="en">
  <header>
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>TRUCHECK|User Selection</title>
    </head>
  </header>

  <main>
    <body>
      <h1>Welcome to</h1>
      <h2>Smart supply chain management system for perishable goods</h2>
      <button id="Customer" type="button">Customer</button><br /><br />
      <div class="dropdown">
        <button>Others</button>
        <div class="dropdown-options">
          <a href="manufacturer.html">Manufacturer</a>
          <a href="Warehouse.html">Warehouse</a>
          <a href="Distributor.html">Distributor</a>
          <a href="Delievery.html">Delivery</a>
          <a href="Retailer.html">Retailer</a>
        </div>
      </div>
      <script src="script.js"></script>
    </body>
  </main>
</html>
